<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="WebUserControl_foot" %>
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
    <td align="center"  background="images/关键字条框.jpg" class="white2" style="height: 55px; background-image: url(images/关键字条框.jpg); background-repeat: repeat-x;" >品牌运动鞋销售网</td>
  </tr>
  <tr>
    <td align="center" class="grey"><br />
    
<a href="AdminManger/Login.aspx" title="后台登陆" target="_blank" class="STYLE2"> 后台登陆</a></td>
  </tr>
</table>